<!DOCTYPE html>

<html>
    
<head>
 
    <meta charset="8-utf/">
    <meta name="dicrepiton"   contect='the website used to provide the user experince and then view those informatiom to people to chose good decision'/>
    <title>use experince </title>
    <style>
       * {box-sizing: content-box;
        
    
        }

        body{
            margin:0;
            background:white;
            background-attachment:fixed ;
        }
    
  


    ul{
        margin:0;
        padding:0;
        list-style:none;
    }
li{
    float:left;

}

.header li a{
    width: 150px;
    display: block;
    text-decoration: none;
    text-align:center;
    background: #233240;
    font: size 30px; 
    color: rgb(255, 255, 255);
    padding: 20px 10px;
    font-family:Arial;
}
.header li a:hover{
    background: #141E26;
    color:rgb(255, 255, 255);


}
.container{
    display: flex;
    flex-wrap: nowrap;
    flex-flow: row wrap;
    justify-content: center;

    margin:auto;
    background:#F2F2F2;
    overflow:auto ;

}

.gallery{
    margin:10px;
    float:left;
    width:390px;
}

.gallery img{
    background:white;
    width: 390px;
    height: auto;
    border-radius: 8px;
}
.desc{
    padding: 15px;
    background: #233240;
    color:white;
    font-size: 24px;
    font-family: 'M PLUS Code Latin', sans-serif;
    font-family: 'Oswald', sans-serif;
    text-align:center;

}


footer{

    padding:10px;
    font-size:17px;
    font-weight:blod;
    text-align: center;
    background:#233240 ;
    color:rgb(255, 255, 255);
    font-family:Arial, Helvetica, sans-serif;
    letter-spacing:1px;
    margin-top: 10px;
    
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: left;
    background:#233240;
    
}



    </style>
<body>
    <div class = "header">
        <ul>
            
        <li><u><strong><a href="file:///C:/Users/A/OneDrive/Deskto">Home</a></strong>></u></li>
        <li><u><strong><a href="file:///C:/Users/A/OneDrive/Deskt">Reviews</a></strong></u>/</li>
        <li><u><strong><a href="file:///C:/Users/A/OneDrive/Desk">contact us</a></strong></u>/</li>
            

        </ul>
    </div>
    <div class="container">
        <div class="gallery">
            <p><a href="https://www.trivago.com ">
                <img src="img/image.1.png" alt="imag" width="100" >
                </a></p>
                <div class = "desc">trivago</div>
                </div>
                
                    <div class="gallery">
                        <p><a href="https://www.Hotels.com">
                            <img src="img/2.image_800x536 (1).jpg" alt="IMG" width="100" height="132" >
                            </a></p>
                            <div class = "desc">Hotels</div>
                            </div>
                            
                                <div class="gallery">
                                    <p><a href="https://www.Booking.com">
                                        <img src="img/3_800x509.jpg" alt="IMG" width="100" height="1" >
                                        </a></p>
                                        <div class = "desc">Booking</div>
                                </div>
                                        <div class="gallery">
                                            <p><a href="http://www.almosafer.com">
                                                <img src="img/4.png" alt="IMG" width="100" height="132">
                                                </a></p>
                                                <div class = "desc">almosafer</div>
                                                
                                        </div>
                                                <div class="gallery">
                                                    <p><a href="https://www.skyscanner.com">
                                                        <img src="img/5.jpg" alt="IMG" width="100" height="132">
                                                        </a></p>
                                                        <div class = "desc">skyscanner</div>
                                                </div>
                                                        <div class="gallery">
                                                            <p><a href="https://www.Agoda.com">
                                                                <img src="img/14.jfif" alt="IMG" width="100" height="132">
                                                                </a></p>
                                                                <div class = "desc">Agoda</div>
                                                        </div>
                                                                <div class="gallery">
                                                                    <p><a href="https://www.HotelsCombined.com">
                                                                        <img src="img/15.gif" alt="IMG" width="100" height="132">
                                                                        </a></p>
                                                                        <div class = "desc">HotelsCombined</div>
                                                                </div>   
                                                                        <div class="gallery">
                                                                            <p><a href="https://www.Expedia.com">
                                                                                <img src="img/16.jpg" alt="IMG" width="100" height="132">
                                                                                </a></p>
                                                                                <div class = "desc">Expedia</div>
                                                                        </div>  
                                                                                <div class="gallery">
                                                                                    <p><a href="https://www.Kayak.com">
                                                                                        <img src="img/13.png" alt="IMG" width="100" height="132">
                                                                                        </a></p>
                                                                                        <div class = "desc">Kayak</div>
                                                                                </div>              
                                                                                        <div class="gallery">
                                                                                            <p><a href="https://www.Priceline.com">
                                                                                                <img src="img/10.png" alt="IMG" width="100" height="132">
                                                                                                </a></p>
                                                                                                <div class = "desc">Priceline</div>
                                                                                        </div>    
                                                                                                <div class="gallery">
                                                                                                    <p><a href="https://ar.airbnb.com/">
                                                                                                        <img src="img/11.png" alt="IMG" width="100" height="132">
                                                                                                        </a></p>
                                                                                                        <div class = "desc">airbnb</div>
                                                                                                </div>   
                                                                                                        <div class="gallery">
                                                                                                            <p><a href="https://www.TripAdvisor.com">
                                                                                                                <img src="img/12.jpg" alt="IMG" width="100" height="132">
                                                                                                                </a></p>
                                                                                                                <div class = "desc">TripAdvisor</div>
                                                                                                                
                                                                                                                

 </div>

 <footer><u>For more information contact with us on <strong>user.ex@gmail.com</strong><u></footer>



    



</body>


</head>


</html>
